# マウスを有効化
set-option -g mouse on

# 色の設定
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10

####
# key bind
####
# C-bのキーバインドを解除
unbind C-b

# prefixキーをC-tに変更
set -g prefix C-t

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

set-window-option -g mode-keys vi

# vimライクなペインの移動
# -r は repeat-time オプション(デフォルトはミリ秒)
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ペインの削除
bind -r e kill-pane -a

# ペインのサイズ変更
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# windowの移動
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

###
# plugins
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ulwlu/elly-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

